프리데스티니, dohoons, FE-Dev, Noah, 어리양, ... 님과 카카오톡 대화
저장한 날짜 : 2018-09-20 15:32:10

--------------- 2018년 9월 18일 화요일 ---------------
아윤빠🥇님이 들어왔습니다.
스고이님이 들어왔습니다.
앱개발님이 들어왔습니다.
[수지아빠] [오전 9:39] https://developer88.tistory.com/m/143
초보개발자님이 들어왔습니다.
팥돌이님이 들어왔습니다.
마가렛트정님이 들어왔습니다.
뜨억님이 들어왔습니다.
[수지아빠] [오전 9:40] 개발 관련 링크 투척(잡담금지)
[수지아빠] [오전 9:40] 톡게시판 '공지': 개발 관련 링크 투척(잡담금지)
무무무님이 들어왔습니다.
골프얍 최금영님이 들어왔습니다.
워르터님이 들어왔습니다.
이혁준님이 들어왔습니다.
kan:Teen님이 들어왔습니다.
훈님이 들어왔습니다.
[아윤빠🥇] [오전 9:43] https://www.slideshare.net/mobile/ifkakao/ss-113145569?from_m_app=ios
문지훈님이 들어왔습니다.
크카쿠카님이 들어왔습니다.
하휘님이 들어왔습니다.
kk님이 들어왔습니다.
짭튀김님이 들어왔습니다.
ㅇㅈㅇ님이 들어왔습니다.
마기님이 들어왔습니다.
마기님이 나갔습니다.
마기님이 들어왔습니다.
곰튀김님이 들어왔습니다.
우보님이 들어왔습니다.
tahooki님이 들어왔습니다.
dohoons님이 들어왔습니다.
사랑이님이 들어왔습니다.
정용석님이 들어왔습니다.
(알수없음)님이 들어왔습니다.
SH님이 들어왔습니다.
잡담맨님이 들어왔습니다.
st님이 들어왔습니다.
[수지아빠] [오전 9:48] https://blog.usejournal.com/android-material-design-components-backdrop-96a3044a3b2
이근엽님이 들어왔습니다.
페트라님이 들어왔습니다.
[스고이] [오전 9:51] https://www.mono-project.com/docs/about-mono/releases/5.16.0/
[스고이] [오전 9:52] https://d2.naver.com/helloworld/0216497
[dohoons] [오전 9:53] https://googlechrome.github.io/samples/intrinsic-size/index.html
Kerberos님이 들어왔습니다.
ㆍ님이 들어왔습니다.
.님이 들어왔습니다.
프리데스티니님이 들어왔습니다.
주리님이 들어왔습니다.
ㄴ님이 들어왔습니다.
농어킴님이 들어왔습니다.
고도님이 들어왔습니다.
해햇님이 들어왔습니다.
바보k님이 들어왔습니다.
르네님이 들어왔습니다.
Sseon님이 들어왔습니다.
링크주쉐여님이 들어왔습니다.
김지혜님이 들어왔습니다.
얌얌님이 들어왔습니다.
훔바훔바님이 들어왔습니다.
초급님이 들어왔습니다.
[tahooki] [오전 10:00] https://deview.kr/2018
잡담사절님이 들어왔습니다.
데드풀님이 들어왔습니다.
프린님이 들어왔습니다.
코틀린님이 들어왔습니다.
죠셉님이 들어왔습니다.
정현우(Troye)님이 들어왔습니다.
공부시작한개발자님이 들어왔습니다.
켕프님이 들어왔습니다.
[아윤빠🥇] [오전 10:06] https://github.com/nisrulz/sensey/blob/master/README.md
이그저님이 들어왔습니다.
재너티님이 들어왔습니다.
[수지아빠] [오전 10:08] https://start.goodtime.co.kr/2018/09/%EC%8A%A4%ED%94%84%EB%A7%81-%EB%B6%80%ED%8A%B8-%EB%A6%AC%EC%95%A1%ED%8A%B8-%EA%B0%9C%EB%B0%9C-%EC%85%8B%EC%97%85-2018/
얍코드님이 들어왔습니다.
🤫님이 들어왔습니다.
[수지아빠] [오전 10:10] https://medium.com/onther-tech/%EC%A0%9C-20%ED%9A%8C-%EC%84%9C%EC%9A%B8-%EC%9D%B4%EB%8D%94%EB%A6%AC%EC%9B%80-%EB%B0%8B%EC%97%85-%EB%B0%9C%ED%91%9C%EB%82%B4%EC%9A%A9-%EA%B3%B5%EC%9C%A0-5eddd290f62a
FE-Dev님이 들어왔습니다.
모카님이 들어왔습니다.
모카님이 나갔습니다.
링커님이 들어왔습니다.
진님이 들어왔습니다.
[수지아빠] [오전 10:26] https://brunch.co.kr/@kakao-it/278
Fefe님이 들어왔습니다.
준하강 / UX / 학동님이 들어왔습니다.
[수지아빠] [오전 10:27] https://engineering.huiseoul.com/%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85-%EA%B4%80%EC%A0%90%EC%97%90%EC%84%9C-%EB%B3%B8-%EB%A7%88%EC%9D%B4%ED%81%AC%EB%A1%9C%EC%84%9C%EB%B9%84%EC%8A%A4-862405dd88d2
[스고이] [오전 10:28] http://bcho.tistory.com/m/948
침묵님이 들어왔습니다.
흥님이 들어왔습니다.
Bo님이 들어왔습니다.
후니님이 들어왔습니다.
채팅방 관리자가 메시지를 가렸습니다.
[스고이] [오전 10:36] https://www.zerocho.com/category/NodeJS/post/5b934c8e6c974e001b710767
안드개발신입님이 들어왔습니다.
basic님이 들어왔습니다.
chk님이 들어왔습니다.
캐스더냇츠님이 들어왔습니다.
고독한라이언님이 들어왔습니다.
BearCola님이 들어왔습니다.
개발자님이 들어왔습니다.
호홓님이 들어왔습니다.
JSpin님이 들어왔습니다.
[수지아빠] [오전 10:52] http://tech.kakao.com/2018/09/12/code-festival-2018-round-2/
.님이 들어왔습니다.
Noah님이 들어왔습니다.
모다님이 들어왔습니다.
채팅방 관리자가 메시지를 가렸습니다.
한님이 들어왔습니다.
개발하는어피치님이 들어왔습니다.
덜쥐님이 들어왔습니다.
개발님이 들어왔습니다.
[개발] [오전 11:24] https://deview.kr/2018/faq
개발자님이 들어왔습니다.
[수지아빠] [오전 11:53] https://startflutter.com/
요콩님이 들어왔습니다.
허원철님이 들어왔습니다.
[개발자] [오전 11:57] https://m.facebook.com/story.php?story_fbid=1119387718224281&id=535852453244480&anchor_composer=false
extJo님이 들어왔습니다.
토미님이 들어왔습니다.
[수지아빠] [오후 12:06] https://github.com/QuarkChain/pyquarkchain
어리양님이 들어왔습니다.
[수지아빠] [오후 12:33] https://developers-kr.googleblog.com/2018/09/google-releases-source-for-google-io.html
페넥여우님이 들어왔습니다.
강호님이 들어왔습니다.
[수지아빠] [오후 12:34] https://medium.com/itam/eoscanner-%EB%9C%AF%EC%96%B4-%EB%B3%B4%EA%B8%B0-17f3a5c083aa
안녕하세요님이 들어왔습니다.
nmn님이 들어왔습니다.
후오오님이 들어왔습니다.
mineralWater님이 들어왔습니다.
[Noah] [오후 12:45] https://www.sketchappsources.com/top-download-free-resources.html
Cro님이 들어왔습니다.
시골컴퓨터쟁이님이 들어왔습니다.
ㅊㅊ님이 들어왔습니다.
potionstory님이 들어왔습니다.
Mola-Mola님이 들어왔습니다.
[수지아빠] [오후 1:35] http://blog.woniper.net/362
[페트라] [오후 1:44] https://medium.com/bitfwd/how-to-issue-your-own-token-on-ethereum-in-less-than-20-minutes-ac1f8f022793
[아윤빠🥇] [오후 1:47] https://engineering.21buttons.com/mocking-kotlin-classes-with-mockito-the-fast-way-631824edd5ba
cloba님이 들어왔습니다.
Nistelrooy님이 들어왔습니다.
개발자님이 들어왔습니다.
알고리즘님이 들어왔습니다.
[수지아빠] [오후 2:13] https://github.com/bab2min/Kiwi/blob/master/README.md
가우자님이 들어왔습니다.
[수지아빠] [오후 2:17] https://opentutorials.org/module/3746
사랑이님이 나갔습니다.
[수지아빠] [오후 2:57] https://blog.gaerae.com/2018/08/monthly.html?m=1
[수지아빠] [오후 3:09] https://brunch.co.kr/@ideawriter/24
호님이 들어왔습니다.
개발자님이 들어왔습니다.
Forever21님이 들어왔습니다.
김연중님이 들어왔습니다.
야호님이 들어왔습니다.
정용석님이 나갔습니다.
(알수없음)님이 나갔습니다.
호님이 나갔습니다.
[아윤빠🥇] [오후 6:28] https://medium.com/koin-developers
nmn님이 나갔습니다.
[흥] [오후 6:32] https://festa.io/events/88
[시골컴퓨터쟁이] [오후 6:45] https://m.blog.naver.com/chogar/220886823774
링커님이 나갔습니다.
쿠쿠님이 들어왔습니다.
apple 베타는 믿고 거르자님이 들어왔습니다.
채팅방 관리자가 메시지를 가렸습니다.
닥터J님이 들어왔습니다.
[닥터J] [오후 8:27] 이모티콘
굿맨님이 들어왔습니다.
달나라님이 들어왔습니다.
--------------- 2018년 9월 19일 수요일 ---------------
[수지아빠] [오전 12:43] https://m.youtube.com/watch?v=ymtBI0BkGyY&feature=youtu.be
[수지아빠] [오전 12:45] http://gonggongplace.com/k-event/ec1study/
[수지아빠] [오전 9:16] https://jojoldu.tistory.com/338
상현님이 들어왔습니다.
ㅓㅓ님이 들어왔습니다.
오이님이 들어왔습니다.
[수지아빠] [오전 9:18] https://www.cnet.com/news/google-one-data-cloud-storage-google-drive-pricing/
천마님이 들어왔습니다.
주현님이 들어왔습니다.
버스님이 들어왔습니다.
데헷찡끗님이 들어왔습니다.
남갯님이 들어왔습니다.
흥섭님이 들어왔습니다.
[수지아빠] [오전 9:19] https://brunch.co.kr/@tilltue/52
응님이 들어왔습니다.
[유부 🍗] 배진호님이 들어왔습니다.
Zer0ad님이 들어왔습니다.
링크루팡님이 들어왔습니다.
꼬르륵님이 들어왔습니다.
개발자님이 들어왔습니다.
시골컴퓨터쟁이님이 나갔습니다.
[수지아빠] [오전 9:23] http://etermoon.tistory.com/m/27
대환님이 들어왔습니다.
ㅇ님이 들어왔습니다.
오기아빠님이 들어왔습니다.
뽈불견님이 들어왔습니다.
진성님이 들어왔습니다.
개구리군님이 들어왔습니다.
[링크루팡] [오전 9:43] http://premium.unrealsummit.co.kr
Go님이 들어왔습니다.
도피오님이 들어왔습니다.
LJH님이 들어왔습니다.
그냥가자님이 들어왔습니다.
안드로님이 들어왔습니다.
개발하는어피치님이 나갔습니다.
[문지훈] [오전 10:34] https://brunch.co.kr/@bumgeunsong/55
[[유부 🍗] 배진호] [오전 10:58] https://medium.com/@baejinho/%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85%EC%9D%84-%EC%8B%9C%EC%9E%91%ED%95%98%EB%8A%94-%EC%82%AC%EB%9E%8C%EC%9D%B4-%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%A5%BC-%EC%B0%BE%EC%9D%84-%EC%88%98-%EC%97%86%EB%8A%94-%EC%9D%B4%EC%9C%A0-628824c88ae0
ㅓㅓ님이 나갔습니다.
레라님님이 들어왔습니다.
오이님이 나갔습니다.
[수지아빠] [오전 11:46] https://proandroiddev.com/flutter-for-android-developers-how-to-design-linearlayout-in-flutter-5d819c0ddf1a
[수지아빠] [오전 11:51] 골빈 해커님이 "좋은 코드를 위한 7가지 간단한 코딩 규칙"란 이름의 문서를 공개하셨다. 엄청난 비법이라기 보다는 간단하지만 효과적으로 좋은 코드로 유도하는 자신만의 코딩 제약을 정리하신 것이다.

개인적으로 마지막 7번이 가장 마음에 든다. 아주 효과적일 것 같다.

비슷하게, 요즘 회사에서 진행하는 자바 공부방에서 (내가 일방적으로) 정한 코딩 제약은 이렇다. (조금 더 빡빡하다.)

- 메서드 하나는 가능한 7줄 길어도 10줄을 넘지 않도록 한다.
- 코드 한 줄은 가능한 80칸, 길어도 120 칸을 넘지 않는다.
- 객체의 생애주기보다 짧은 멤버 상태(변수)는 만들지 않는다.
- 메서드 안에는 블록({...})을 만들지 않는다.
- 전역 변수는 만들지 않는다.

아울러 조합 메서드 패턴(Composed Method Pattern)을 적극 활용하도록 권한다.

https://github.com/golbin/7-rules-for-better-code/blob/master/README.md
[수지아빠] [오전 11:51] https://m.facebook.com/story.php?story_fbid=875037506218567&id=100011369766661
[하휘] [오후 1:21] https://www.curioustore.com/#!/
채팅방 관리자가 메시지를 가렸습니다.
라이언님이 들어왔습니다.
[허원철] [오후 2:35] https://m.facebook.com/story.php?story_fbid=323332171554386&id=133861187168153
[수지아빠] [오후 5:15] http://rimduhui.tistory.com/57
[수지아빠] [오후 8:25] https://www.cloudamqp.com/blog/2018-01-19-part4-rabbitmq-13-common-errors.html?utm_medium=email&utm_campaign=13%20common%20RabbitMQ%20mistakes&utm_content=13%20common%20RabbitMQ%20mistakes+CID_624bf38f44697616ac46d64498180791&utm_source=Email%20marketing%20software&utm_term=13%20common%20RabbitMQ%20Mistakes
[수지아빠] [오후 8:27] https://dailyhotel.io/%EB%B9%A0%EB%A5%B8-%EC%95%B1-%EC%8B%AC%EC%82%AC-%EC%9A%94%EC%B2%AD%ED%95%98%EA%B8%B0-37ea040f8fe0
만돌이님이 들어왔습니다.
[허원철] [오후 8:57] https://github.com/GoogleContainerTools/container-structure-test
Lost In Space(1998)님이 들어왔습니다.
[허원철] [오후 10:06] https://ujuc.github.io/2015/12/16/git-flow-github-flow-gitlab-flow/
[허원철] [오후 10:58] 점진적인 레거시 웹 애플리케이션 개선 과정 - https://www.slideshare.net/arawnkr/ss-115339631
--------------- 2018년 9월 20일 목요일 ---------------
[잡담사절] [오전 8:38] https://tech.osci.kr/docker/2018/09/10/45749387/?utm_source=gaerae.com&utm_campaign=%EA%B0%9C%EB%B0%9C%EC%9E%90%EC%8A%A4%EB%9F%BD%EB%8B%A4&utm_medium=social
하현수님이 들어왔습니다.
알렉스님이 들어왔습니다.
[수지아빠] [오전 9:38] https://m.youtube.com/watch?feature=youtu.be&v=rdyUAduXi48
[허원철] [오전 9:54] 온오프믹스 :: 모임문화 플랫폼 - https://m.onoffmix.com/event/152781
[수지아빠] [오전 10:04] https://www.slideshare.net/ssuser67b08e/aws-112573762
[수지아빠] [오전 10:04] http://aqwerf.tistory.com/20
[수지아빠] [오전 10:05] https://speakerdeck.com/ragingwind/pwa-updates-in-chrome-68-06f6023e-6b13-4dd4-a7f4-87a10ec8132d
[수지아빠] [오전 10:05] https://chanspark.github.io/2017/11/28/ES6-%EA%BF%80%ED%8C%81.html
[수지아빠] [오전 10:06] https://github.com/getify/You-Dont-Know-JS
채팅방 관리자가 메시지를 가렸습니다.
[수지아빠] [오전 10:09] 화상채팅 솔루션 추천

https://www.skype.com/ko/
https://hangouts.google.com/
https://zoom.us/
https://appear.in/

[수지아빠] [오전 10:18] Flutter / Desktop용 으로 개발중

https://github.com/google/flutter-desktop-embedding
채팅방 관리자가 메시지를 가렸습니다.
이동규님이 들어왔습니다.
도하파파님이 들어왔습니다.
[주현] [오전 10:38] https://festa.io/events/88
[도피오] [오전 10:38] https://docs.google.com/spreadsheets/d/19E-ZFctxffdiQ8Kwlw-rQNzEmwPEkaijEPq5Q8ZOqEc/edit#gid=700742467
무그라님이 들어왔습니다.
정영진님이 들어왔습니다.
뤼차드님이 들어왔습니다.
[허원철] [오전 11:21] https://github.com/rapid7/metasploit-framework
[수지아빠] [오후 2:21] https://developers.googleblog.com/2018/09/flutter-release-preview-2-pixel-perfect.html?m=1
[문지훈] [오후 2:24] https://okky.kr/article/387806
Dev.InReo님이 들어왔습니다.
개발짱님이 들어왔습니다.
반가워요님이 들어왔습니다.
초보님이 들어왔습니다.
배곮님이 들어왔습니다.
모님이 들어왔습니다.
스윽님이 들어왔습니다.
민태희님이 들어왔습니다.
채팅방 관리자가 메시지를 가렸습니다.
채팅방 관리자가 메시지를 가렸습니다.
채팅방 관리자가 메시지를 가렸습니다.
[민태희] [오후 3:09] 삭제된 메시지입니다.
쥬니어님이 들어왔습니다.
학생입니당님이 들어왔습니다.
배불러..님이 들어왔습니다.
[수지아빠] [오후 3:11] https://github.com/styleguidist/react-styleguidist
[수지아빠] [오후 3:11] https://medium.com/@krutie/universal-application-code-structure-in-nuxt-js-4cd014cc0baa
[수지아빠] [오후 3:12] http://blog.ab180.co/open-graph-as-a-website-preview/
채팅방 관리자가 메시지를 가렸습니다.
안녕하세요님이 들어왔습니다.
커먼요님이 들어왔습니다.
이용민님이 들어왔습니다.
개발짱님이 나갔습니다.
조아라님이 들어왔습니다.
무지콘님이 들어왔습니다.
이님이 들어왔습니다.
비밀님이 들어왔습니다.
문어님이 들어왔습니다.
Android개발해용님이 들어왔습니다.
뚱보님이 들어왔습니다.
개발자님이 들어왔습니다.
농구공님이 들어왔습니다.
농구공님이 나갔습니다.
꺄르륵님이 들어왔습니다.
코라벨님이 들어왔습니다.
개발자찾아요님이 들어왔습니다.
채팅방 관리자가 메시지를 가렸습니다.
채팅방 관리자가 메시지를 가렸습니다.
인뭐님이 들어왔습니다.
프롱트님이 들어왔습니다.
[코라벨] [오후 3:30] https://github.com/xotrs/laravel-best-practices
라라벨을 효과적으로 사용하기 위한 Best practice 모음입니다. 라라벨 개발자분들을 응원합니다 !